<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            /* transition-property: width, border; */
                transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
        }

        .box:hover{
            width: 100%;
            border: 9px solid green;
            border-radius: 15px;
        }


        .box1{
            background-color: black;
            margin: 30px;
            width: 200px;
            height: 200px;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in;
        }

        .box1:hover{
            border-radius: 100%;
            background-color: red;
            transform: rotate(180deg);
        }






    </style>
</head>
<body>
    <div class="box"></div>

     <div class="box1"></div>
</body>
</html>