<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

    <style>
        h1{
            /* border-style: double;
            border-width: 10px;
            border-color: brown; */

            border: solid 8px rgb(5, 199, 54);
        }

        p{
            border-top: double 5px rebeccapurple;
            border-left: solid 4px green;
            border-right: dashed 4px blue;
            border-bottom: solid 3px orange;
        }
        img{
            border: 6px solid black;
            border-radius: 100% ;
            opacity: .9;
        }
        img:hover{
            opacity: 1;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>skillwaala</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae dolorum debitis culpa quaerat dolor iste quis atque, voluptas adipisci.</p>

    <img src="../image/ww.jpg" alt="" width="600px" height="400px">

    <button>login</button>
</body>
</html>