<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head1{
            border: 3px solid black;
            width: 200px;
            height: 200px;
            /* margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            padding-left: 30px;
            padding-right: 40px; */

            /* margin: 20px 30px 40px 50px; */
            /* margin: 30px 40px; */
            /* margin: 30px; */

            /* padding: 30px; */
            /* padding: 30px 40px; */
            padding: 20pxx 30px 40px 50px;
        }
        .head2{
            border: 4px solid red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    

    <div class="head1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident labore odio deleniti incidunt veritatis iusto? Neque, vero. Harum quidem id, sequi expedita officia rem voluptatum vero, odit molestias, hic possimus?</div>
    
    <div class="head2"></div>
</body>
</html>