<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p::first-letter{
            font-size: 40px;
            color: green;
        }
        p::first-line{
            color: red;
            background-color: white;
        }

        input::placeholder{
            color: blueviolet;
        }
        h1::before{
            content: "😍";
        }h1::after{
            content: "😛";
        }

        label::after{
            content: "*";
            color: red;
        }



        p::selection{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

    <h1>skillwaala</h1>
    <label for="">FirstName</label>

    <input  class="required" type="text" name="" id="" placeholder="FirtName">
    

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, illum sed quam quas labore ea placeat mollitia vitae repellat quisquam fugit unde nobis modi possimus odio dolorem deleniti non recusandae, sequi sint necessitatibus iste natus. Ab quod eveniet dolorum fugit, quos repellat blanditiis velit saepe temporibus modi commodi nostrum. Maxime quam accusantium suscipit deleniti, ratione officia error similique maiores enim nihil quisquam est architecto eveniet dolore repellendus, voluptatibus totam corrupti reiciendis possimus. Vitae quos enim voluptates optio facilis, perferendis facere expedita deserunt fugit possimus nobis et, saepe doloremque quasi consequatur qui minus accusantium. Fugiat optio, ea incidunt alias aut dicta quo nisi ab modi, magnam mollitia cumque doloremque quam porro provident labore dignissimos, voluptates dolorum recusandae. Incidunt aperiam excepturi magnam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod eum suscipit omnis unde aliquam ratione magni corrupti. Ab quibusdam voluptatibus commodi praesentium quaerat enim consequuntur temporibus perspiciatis delectus, voluptas autem tempora optio similique cum quasi, accusantium eaque at. Error deleniti praesentium quo reiciendis autem ab hic explicabo cumque dolorem qui!</p>
</body>
</html>