<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .box1{
            background-color: saddlebrown;
            width: 100%;
            height: 300px;
            margin: 10px;
            box-shadow: 5px 5px 8px black;
        }
        .box1:hover{
            background-color: green;
        }

        ul li:first-child{
            color: rgb(226, 28, 21);
            font-size: 50px;
        }

        ul li:nth-child(3){
            background-color: navy;
            color: white;

        }
        ol li:nth-child(even){
            color: indianred;
            font-size: 30px;

        }
        input{
            background-color: blueviolet;

        }
        input:focus{
            background-color: red;
            color: white;
        }
        ol li:last-child{
            color: rgb(153, 255, 0);
            font: 100px;
        }

    </style>
</head>
<body>
       
<!-- psedou class -->
    <div class="box1">this is boxii</div>

    <input type="text" name="" id="">


    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>React</li>
    </ul>
    <ol><li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>React</li>
    </ol>

</body>
</html>